#output > div{
  display: inline-block;
  min-width: 50px;
  min-height: 50px;
  border: 2px solid black;
  text-align: center;
  padding-top: 15px;
  margin-right: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}