#output > div{
  display: inline-block;
  border: 2px solid black;
  margin-right: 5px;
  text-align: center;

  > div:first-child{
    border: 2px solid blue;
    min-width: 25px;
    min-height: 25px;
    padding-top: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
}